<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue | TechHelper</title>
</head>
<body>
    <div class="top-bar">
        <img src="./img/logo.png" alt="Logo" class="logo">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text"><strong style="color: rgba(0, 0, 0, 0)">.....</strong>TechHelper</li>
                <li><a href=".">Accueil</a></li>
                <li><a href="video/">Vidéo</a></li>
                <li><a href="about/">À-propos</a></li>
                <li><a href="https://discord.gg/pYxxfrzJak">Rejoindre</a></li>
            </ul>
        </div>
    </div>
    <div class="presentation">
        <h1 class="welcome-text">
            Bienvenue sur le site de TechHelper !
            <p>
                Un serveur discord d'aide en informatique.
                <br>
                Et pas que: Du rp, des salon jeux vidéo et des event!
            </p>
    </div>
    <div class="staff">
        <h1 class="welcome-text">
            Notre équipe
        </h1>
        <div class="staff-member-que">
            <img class="staff-profile-picture" src="img/staff/quentin.png" alt="Quentin">
            <p class="staff-name">
                Quentin
                <br>
            </p>
            <p class="description">Le créateur du discord</p>
        </div>
        <div class="staff-member-mic">
            <img class="staff-profile-picture" src="img/staff/michael.png" alt="Michael-Crack">
            <p class="staff-name">
                Michael-Crack
                <br>
            </p>
                <p class="description">On ne la plus jamais revue...</p>
        </div>
        <div class="staff-member-alt">
            <img class="staff-profile-picture" src="img/staff/altep.png" alt="Altep">
            <p class="staff-name">
                Altep
                <br>
                
            </p>
            <p class="description">Le developpeur du site</p>
        </div>
        <div class="staff-member-zyc">
            <img class="staff-profile-picture" src="img/staff/zyco.png" alt="Zyco">
            <p class="staff-name">
                Zyco 20 <br>
            </p>
            <p class="description">Un Youtubeur</p>
        </div>
        <div class="staff-member-nuc">
            <img class="staff-profile-picture" src="https://cdn.discordapp.com/avatars/256126379148443648/c83e73b2b94a65270e0dce4d1d8d88c8.webp?size=256" alt="Nucleons">
            <p class="staff-name">
            Qwark
                <br>
            </p>
            <p class="description-">Un informaticien</p>
        </div>
        </div>
        
        <style>
           * {
                margin: 0;
                padding: 0;
                font-family: "Roboto", sans-serif;
                font-size: 20px;
            }
            body {
                background-color: #5a5a5a;
            }
            .top-bar {
                background-color: #333;
                color: #fff;
                height: 59px;
                position: relative;
                
            }
            .top-bar ul {
                list-style: none;
                display: flex;
                justify-content: none;
                
            }
            a {
                color: #fff;
                text-decoration: none;
                padding: 20px;
            }
            a:hover {
                color: #fff;
                text-decoration: none;
                background-color: rgb(105, 105, 105);
                transition: .2s;
                font-size: 109%;
            }  
            .menu-text {
                font-weight: bold;
                margin-left: 10px;
                margin-right: 10px;
            }  
            h1 {
                font-size: 5em;
                text-align: center;
                margin-top: 30px;
            }
            .logo {
                width: 30px;
                height: 30px;
                position: relative;
                top: 10px;
                left: 10px;
            }
            .top-bar-left {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                top: -20px
            }
            .welcome-text {
                font-size: 2em;
                text-align: center;
                margin-top: 30px;
            }   
            .staff {
                margin-top: 30px;
                text-align: center;
                margin-bottom: 0ch;
                padding-bottom: 0ch;
                background-color: #3a3a3a;
            } 
            .staff-profile-picture {
                width: 200px;
                height: 200px;
                border-radius: 25px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .staff-name {
                font-size: 40px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-weight: 100;
            }
            .description {
                font-size: 1em;
                margin-top: 10px;
                margin-bottom: 20px;
            }

        </style>
    
</body>
</html>