<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À-propos |TechHelper</title>
</head>
<body>
    <div class="top-bar">
        <img src="../img/logo.png" alt="Logo" class="logo">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text"><strong style="color: rgba(0, 0, 0, 0)">.....</strong>TechHelper</li>
                <li><a href="..">Accueil</a></li>
                <li><a href="../video/">Vidéo</a></li>
                <li><a href="../about/">À-propos</a></li>
                <li><a href="https://discord.gg/pYxxfrzJak">Rejoindre</a></li>
            </ul>
        </div>
    </div>
    <div>
        <h2 class="question">Qui somme-nous ?</h2>
        <p class="answer">
            TechHelper est un site internet et un serveur Discord pour vous aidez avec vos problème en informatique.
        </p>
        <p class="answer">
            Nous sommes un groupe de passionné qui aime l'informatique et nous avons pour but de vous aider avec vos problème.
        </p>
    <h2 class="question">Comment ça marche ?</h2>
        <p class="answer">
            Pour vous aider, nous avons créé un serveur Discord. Vous pouvez y rejoindre et discuter avec nous.
        </p>
        <p class="answer">
            Nous avons également créé un site internet pour vous aider avec vos problème grace a des vidéo.
        </p>
    <h2 class="question">Y a t'il d'autre chose?</h2>
        <p class="answer">
            Oui, le discord contient des salon de jeux vidéo et des salon RP
        </p>

    </div>
    <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Roboto", sans-serif;
                font-size: 20px;
            }
            body {
                background-color: #5a5a5a;
            }
            .top-bar {
                background-color: #333;
                color: #fff;
                height: 59px;
                position: relative;
                
            }
            .top-bar ul {
                list-style: none;
                display: flex;
                justify-content: none;
                
            }
            a {
                color: #fff;
                text-decoration: none;
                padding: 20px;
            }
            a:hover {
                color: #fff;
                text-decoration: none;
                background-color: rgb(105, 105, 105);
            }  
            .menu-text {
                font-weight: bold;
                margin-left: 10px;
                margin-right: 10px;
            }  
            .logo {
                width: 30px;
                height: 30px;
                position: relative;
                top: 10px;
                left: 10px;
            }
            .top-bar-left {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                top: -20px
            }
            .question {
                font-size: 1.5em;
                margin-top: 30px;
                text-align: center;
            }
            .answer {
                font-size: 1.2em;
                margin-top: 10px;
                text-align: center;
            }  
    </style>
</body>
</html>